<% let url = join_paths(["/fs", &title]); %>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title><%= title %></title>
		<link rel="stylesheet" type="text/css" href="/static/index.css">
	</head>
	<body>
		<% if title != "/" { %> <a href="<%= url.rsplit_once('/').unwrap().0 %>">Go up</a> <% } %>
		<table id="entries">
			<thead>
				<tr>
					<th class="entry-thumbnail"></th>
					<th class="entry-name <%= sorting.class_for(SortBy::Name) %>"><a href="<%= sorting.link_for(SortBy::Name) %>">Name</a></th>
					<th class="entry-size <%= sorting.class_for(SortBy::Size) %>"><a href="<%= sorting.link_for(SortBy::Size) %>">Size</a></th>
					<th class="entry-mtime <%= sorting.class_for(SortBy::MTime) %>"><a href="<%= sorting.link_for(SortBy::MTime) %>">MTime</a></th>
				</tr>
			</thead>
			<tbody id="entriesList">
				<% for (idx, entry) in entries.iter().enumerate() { %>
				<% let entry_url = join_paths([url.as_str(), &entry.name]); %>
				<tr data-entry="<%= serde_json::to_string(entry).unwrap() %>" data-entry-url="<%= entry_url %>" data-entry-idx="<%= idx %>">
					<link rel="prefetch" href="<%= entry_url %>">
					<td class="entry-thumbnail"><img src="<%= entry.thumbnail.url(|| join_paths(["/thumb", &title, &entry.name])) %>" alt="<%= entry.thumbnail.alt() %>" <% if entry.link { %> class="icon-link" <% } %>></td>
					<td class="entry-name">
						<a href="<%= entry_url %>" <% if let ThumbnailType::Rich(..) = entry.thumbnail { %>class="has-preview" onclick="preview_on_click(this, event)"<% } %>><%= entry.name %></a>
					</td>
					<td class="entry-size" <% if entry.link { %>title = "This applies to the file or directory that the link points to, not the link itself"<% } %>><% if let SizeType::Bytes = entry.size_type { %><%= display_bytes(entry.size) | disp %><% } else { %><%= display_items(entry.size) | disp %><% } %><% if entry.link { %>*<% } %></td>
					<td class="entry-mtime"><%= time::OffsetDateTime::from_unix_timestamp(entry.mtime).unwrap().format(time::macros::format_description!("[year]-[month]-[day] [hour padding:zero repr:24]:[minute padding:zero]:[second padding:zero]Z")).unwrap() | disp %></td>
				</tr>
				<% } %>
			</tbody>
		</table>
		<% if entries.is_empty() { %> (No Entries) <% } %>

		<figure id="preview">
			<div id="previewItemContainer"></div>
			<figcaption id="previewBar">
				<button id="previewPrevious" title="Previous" onclick="preview_previous()"><img src="/static/previous.png" alt="Previous"></button>
				<span id="previewPosition">
					<span id="previewPositionCurrent" title="Current Index"></span>
					&sol;
					<span id="previewPositionTotal" title="Number of Items"></span>
				</span>
				<button id="previewNext" title="Next (Double-click for slideshow)" onclick="preview_next()" ondblclick="slideshow_start()"><img src="/static/next.png" alt="Next"></button>
				<button id="previewFullscreenToggle" onclick="fullscreen_toggle()" title="Toggle fullscreen"><img id="previewFullscreenButton" src="/static/fullscreen.png" alt="Enter fullscreen"></button>
				<button id="previewSlideshowToggle" onclick="slideshow_toggle()" title="Toggle slideshow"><img id="previewSlideshowButton" src="/static/slideshow-start.png" alt="Start slideshow"></button>
				<button id="previewDownload" title="Download" onclick="preview_download()"><img src="/static/download.png" alt="Download"></button>
				<button id="previewClose" title="Close" onclick="preview_close()"><img src="/static/close.png" alt="Close"></button>
			</figcaption>
		</figure>

		<link rel="preload" id="prefetchBefore">
		<link rel="preload" id="prefetchAfter">

		<script type="text/javascript" src="/static/index.js"></script>
	</body>
</html>
